[gd_scene load_steps=11 format=2]

[ext_resource path="res://Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/BackGrass.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Kingthings Sheepishly.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Lavi.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Schaf.png" type="Texture" id=5]
[ext_resource path="res://assets/T22.png" type="Texture" id=6]
[ext_resource path="res://assets/Goat1.png" type="Texture" id=7]
[ext_resource path="res://assets/Fast_Forward2.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = ExtResource( 4 )

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="BackYay" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
margin_right = 1025.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1025.0
margin_bottom = 600.0
alignment = 1

[node name="credittitle" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 1025.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="credittext" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 1025.0
margin_bottom = 481.0
custom_fonts/font = SubResource( 2 )
text = "
Programming:
Christoph Heinen, Simon Klein

Head of Graphics:
Micah Röbkes

Pixel Art, Menüs:
Bettina Esser

Support:
Armin Richter

Dieses Spiel ist während des BifiGameJamWS19 entstanden"
align = 1

[node name="Sprite" type="Sprite" parent="MarginContainer"]
position = Vector2( 307.421, 369.474 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="MarginContainer"]
position = Vector2( 744.211, 351.579 )
scale = Vector2( 2, 1.5 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="MarginContainer"]
position = Vector2( 744.232, 281.914 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 7 )

[node name="back" type="TextureButton" parent="."]
margin_left = 997.0
margin_top = 509.0
margin_right = 1037.0
margin_bottom = 549.0
rect_rotation = 180.0
texture_normal = ExtResource( 8 )
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
