[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://TDGame/TDGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stall/Stall.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TDGame" parent="." instance=ExtResource( 2 )]

[node name="Stall" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 4 )]
margin_left = 539.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="goat_win" from="TDGame" to="." method="add_goat"]
[connection signal="recieve_coins" from="TDGame" to="." method="update_geld"]
[connection signal="tower_fired" from="TDGame" to="." method="calculate_energy"]
[connection signal="tower_placed" from="TDGame" to="." method="_on_TDGame_tower_placed"]
[connection signal="field_placed" from="Stall" to="." method="_on_field_placed"]
[connection signal="add_tower" from="GUI" to="TDGame" method="activate_tower_placement"]
[connection signal="buy_field" from="GUI" to="Stall" method="activate_field_placement"]
[connection signal="buy_sheep" from="GUI" to="Stall" method="_on_GUI_buy_sheep"]
[connection signal="buy_sheep" from="GUI" to="." method="_on_GUI_buy_sheep"]
[connection signal="next_wave" from="GUI" to="TDGame" method="next_wave"]
