[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://TDGame/TDGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stall/Stall.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/bg-music/Ketsa_-_05_-_Nature_Shuffle.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/fonts/sheep_font.res" type="DynamicFont" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx/bg-music/Chad_Crouch_-_02_-_The_Ramble.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/Gras.jpg" type="Texture" id=8]
[ext_resource path="res://assets/level1_preview.png" type="Texture" id=9]
[ext_resource path="res://assets/level2_preview.png" type="Texture" id=10]
[ext_resource path="res://sfx/BeepBeep.ogg" type="AudioStream" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
multihit_energy_conumation_factor = 1.3

[node name="TDGame" parent="." instance=ExtResource( 2 )]

[node name="Stall" parent="." instance=ExtResource( 3 )]

[node name="LostScreen" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 1, 1, 0.427451 )

[node name="Death_audiostream" type="AudioStreamPlayer" parent="LostScreen"]
pause_mode = 2
stream = ExtResource( 4 )

[node name="Label" type="Label" parent="LostScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -339.5
margin_top = -102.5
margin_right = 339.5
margin_bottom = 102.5
custom_fonts/font = ExtResource( 5 )
text = "You lost
The Game"

[node name="GUI" parent="." instance=ExtResource( 6 )]
margin_left = 3.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
autoplay = true

[node name="LevelChooser" type="Control" parent="."]
pause_mode = 2
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 1024.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="LevelChooser"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="LevelChooser"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
color = Color( 1, 1, 1, 0.403922 )

[node name="Label" type="Label" parent="LevelChooser"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -463.241
margin_top = 59.6683
margin_right = 702.759
margin_bottom = 160.668
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Choose a Level"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelChooser"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -64.0
margin_right = 130.0
margin_bottom = 64.0

[node name="Level1" type="TextureButton" parent="LevelChooser/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = ExtResource( 9 )

[node name="Level2" type="TextureButton" parent="LevelChooser/HBoxContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture_normal = ExtResource( 10 )

[node name="beep_beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 1.25
pitch_scale = 1.25
[connection signal="goat_win" from="TDGame" to="Stall" method="_on_TDGame_goat_win"]
[connection signal="goat_win" from="TDGame" to="." method="add_goat"]
[connection signal="recieve_coins" from="TDGame" to="." method="update_geld"]
[connection signal="tower_fired" from="TDGame" to="." method="calculate_energy"]
[connection signal="tower_placed" from="TDGame" to="." method="_on_TDGame_tower_placed"]
[connection signal="winner_by_habit" from="TDGame" to="." method="_on_TDGame_winner_by_habit"]
[connection signal="field_placed" from="Stall" to="." method="_on_field_placed"]
[connection signal="add_laser_tower" from="GUI" to="TDGame" method="activate_laser_tower_placement"]
[connection signal="add_tower" from="GUI" to="TDGame" method="activate_tower_placement"]
[connection signal="buy_field" from="GUI" to="Stall" method="activate_field_placement"]
[connection signal="buy_sheep" from="GUI" to="." method="_on_GUI_buy_sheep"]
[connection signal="next_wave" from="GUI" to="TDGame" method="next_wave"]
[connection signal="pressed" from="LevelChooser/HBoxContainer/Level1" to="." method="load_level" binds= [ 1 ]]
[connection signal="pressed" from="LevelChooser/HBoxContainer/Level2" to="." method="load_level" binds= [ 2 ]]
