[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/Futter.png" type="Texture" id=2]
[ext_resource path="res://assets/Schaf.png" type="Texture" id=3]
[ext_resource path="res://assets/Fast_Forward2.png" type="Texture" id=4]
[ext_resource path="res://assets/Pause.png" type="Texture" id=5]
[ext_resource path="res://Shopmenu/Shopping.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/CoinMini.png" type="Texture" id=7]
[ext_resource path="res://assets/Energy.png" type="Texture" id=8]
[ext_resource path="res://assets/exit.png" type="Texture" id=9]

[node name="GUI" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.45
margin_top = -601.964
margin_right = -0.45282
margin_bottom = -1.96423
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -584.996
margin_top = -48.9998
margin_right = 0.00408936
margin_bottom = 0.000244141
color = Color( 0.192157, 0.0352941, 0.0352941, 0.345098 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -243.0
margin_bottom = 40.0

[node name="FoodPerSec" type="HBoxContainer" parent="HBoxContainer2"]
margin_right = 63.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer2/FoodPerSec"]
margin_top = 13.0
margin_right = 43.0
margin_bottom = 27.0
text = "   /sec:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/FoodPerSec/Label"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Value" type="Label" parent="HBoxContainer2/FoodPerSec"]
margin_left = 47.0
margin_top = 13.0
margin_right = 63.0
margin_bottom = 27.0
text = "20"

[node name="Schafe" type="HBoxContainer" parent="HBoxContainer2"]
editor/display_folded = true
margin_left = 67.0
margin_right = 152.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer2/Schafe"]
margin_top = 13.0
margin_right = 65.0
margin_bottom = 27.0
text = "     Schafe:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Schafe/Label"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Value" type="Label" parent="HBoxContainer2/Schafe"]
margin_left = 69.0
margin_top = 13.0
margin_right = 85.0
margin_bottom = 27.0
text = "20"

[node name="Ziegen" type="HBoxContainer" parent="HBoxContainer2"]
editor/display_folded = true
margin_left = 156.0
margin_right = 243.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer2/Ziegen"]
margin_top = 13.0
margin_right = 67.0
margin_bottom = 27.0
text = "     Ziegen:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Ziegen/Label"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Value" type="Label" parent="HBoxContainer2/Ziegen"]
margin_left = 71.0
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "20"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -578.555
margin_top = -41.1006
margin_right = -33.5551
margin_bottom = -9.10059
alignment = 1

[node name="FastForward" type="TextureButton" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 32.0
texture_normal = ExtResource( 4 )

[node name="Pause" type="TextureButton" parent="HBoxContainer"]
pause_mode = 2
margin_left = 52.0
margin_right = 84.0
margin_bottom = 32.0
texture_normal = ExtResource( 5 )

[node name="Shopping" parent="HBoxContainer" instance=ExtResource( 6 )]
editor/display_folded = true
margin_left = 88.0
margin_top = 0.0
margin_right = 192.0
margin_bottom = 32.0

[node name="Geld" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 196.0
margin_right = 286.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Geld"]
margin_top = 9.0
margin_right = 54.0
margin_bottom = 23.0
text = "     Geld:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Geld/Label"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 7 )

[node name="Value" type="Label" parent="HBoxContainer/Geld"]
margin_left = 58.0
margin_top = 9.0
margin_right = 90.0
margin_bottom = 23.0
text = "1000"

[node name="Futter" type="HBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 290.0
margin_right = 384.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Futter"]
margin_top = 9.0
margin_right = 58.0
margin_bottom = 23.0
text = "    Futter:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Futter/Label"]
margin_left = -2.21948
margin_top = -6.60278
margin_right = 20.7805
margin_bottom = 33.3972
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 2 )

[node name="Value" type="Label" parent="HBoxContainer/Futter"]
margin_left = 62.0
margin_top = 9.0
margin_right = 94.0
margin_bottom = 23.0
text = "1000"

[node name="Energie" type="HBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 388.0
margin_right = 491.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Energie"]
margin_top = 9.0
margin_right = 67.0
margin_bottom = 23.0
text = "    Energie:"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Energie/Label"]
margin_left = -1.39722
margin_top = -5.39722
margin_right = 17.6028
margin_bottom = 34.6028
texture = ExtResource( 8 )

[node name="Value" type="Label" parent="HBoxContainer/Energie"]
margin_left = 71.0
margin_top = 9.0
margin_right = 103.0
margin_bottom = 23.0
text = "1000"

[node name="BackToMenu" type="TextureButton" parent="HBoxContainer"]
pause_mode = 2
margin_left = 495.0
margin_right = 527.0
margin_bottom = 32.0
texture_normal = ExtResource( 9 )
[connection signal="pressed" from="HBoxContainer/FastForward" to="." method="_on_FastForward_pressed"]
[connection signal="pressed" from="HBoxContainer/Pause" to="." method="toggle_pause"]
[connection signal="add_field" from="HBoxContainer/Shopping" to="." method="_on_Shopping_add_field"]
[connection signal="add_laser_tower" from="HBoxContainer/Shopping" to="." method="_on_Shopping_add_laser_tower"]
[connection signal="add_sheep" from="HBoxContainer/Shopping" to="." method="_on_Shopping_add_sheep"]
[connection signal="add_tower" from="HBoxContainer/Shopping" to="." method="_on_Shopping_add_tower"]
[connection signal="pressed" from="HBoxContainer/BackToMenu" to="." method="_on_BackToMenu_pressed"]
