[gd_scene load_steps=10 format=2]

[ext_resource path="res://Startmenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Gras.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Menu_buttons.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Lavi.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sfx/bg-music/Lobo_Loco_-_09_-_Kessy_Swings_Endless_-_ID_349.ogg" type="AudioStream" id=5]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 49
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 49
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 49
font_data = ExtResource( 4 )

[node name="Startmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackgroundWeide" type="Sprite" parent="."]
position = Vector2( 515.075, 301.088 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Start" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 96.3854
margin_top = 110.961
margin_right = 416.385
margin_bottom = 270.961
texture_normal = ExtResource( 3 )

[node name="StartLabel" type="Label" parent="Start"]
margin_left = 98.219
margin_top = 56.4759
margin_right = 217.219
margin_bottom = 104.476
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"

[node name="Credits" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 315.418
margin_top = 338.851
margin_right = 635.418
margin_bottom = 498.851
texture_normal = ExtResource( 3 )

[node name="CreditsLabel" type="Label" parent="Credits"]
margin_left = 77.0
margin_top = 56.0
margin_right = 236.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"

[node name="Quit" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 659.317
margin_top = 127.654
margin_right = 979.317
margin_bottom = 287.654
texture_normal = ExtResource( 3 )

[node name="QuitLabel" type="Label" parent="Quit"]
margin_left = 109.277
margin_top = 55.8117
margin_right = 195.277
margin_bottom = 103.812
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Credits_screen" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
