[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Button_base.png" type="Texture" id=1]
[ext_resource path="res://Shopmenu/Shopping.gd" type="Script" id=2]
[ext_resource path="res://assets/Sheep_Button.png" type="Texture" id=3]
[ext_resource path="res://assets/Tower_Button.png" type="Texture" id=4]
[ext_resource path="res://assets/Field_Button_b.png" type="Texture" id=5]

[node name="ShopButton" type="TextureButton"]
margin_left = 478.329
margin_top = 533.715
margin_right = 670.329
margin_bottom = 593.715
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = -154.329
margin_top = -544.715
margin_right = 357.671
margin_bottom = -56.715
alignment = 1

[node name="SheepButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 160.0
texture_normal = ExtResource( 3 )

[node name="TowerButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 512.0
margin_bottom = 324.0
texture_normal = ExtResource( 4 )

[node name="FieldButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 512.0
margin_bottom = 488.0
texture_normal = ExtResource( 5 )
[connection signal="pressed" from="." to="." method="toggle_menu"]
[connection signal="pressed" from="VBoxContainer/SheepButton" to="." method="_on_SheepButton_pressed"]
[connection signal="pressed" from="VBoxContainer/TowerButton" to="." method="_on_TowerButton_pressed"]
[connection signal="pressed" from="VBoxContainer/FieldButton" to="." method="_on_FieldButton_pressed"]
