[gd_scene load_steps=10 format=2]

[ext_resource path="res://TDGame/Tower.gd" type="Script" id=1]
[ext_resource path="res://assets/Turm1x.png" type="Texture" id=2]
[ext_resource path="res://TDGame/Circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/An1.png" type="Texture" id=4]
[ext_resource path="res://assets/An212.png" type="Texture" id=5]
[ext_resource path="res://assets/An3.png" type="Texture" id=6]
[ext_resource path="res://assets/Fast_Forward2.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
} ]

[node name="Tower" type="Node2D" groups=[
"tower",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 91.5197 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Circle" parent="." instance=ExtResource( 3 )]
color = Color( 0.203922, 0.776471, 0.0196078, 0.392157 )

[node name="Reloadbar" type="ProgressBar" parent="."]
margin_left = -31.6725
margin_top = -31.3101
margin_right = 29.3275
margin_bottom = -17.3101

[node name="Animation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.836235, 11.2892 )
frames = SubResource( 2 )
animation = "attack"

[node name="Upgrade" type="TextureButton" parent="."]
visible = false
margin_left = -14.8188
margin_top = -0.362389
margin_right = 25.1812
margin_bottom = 31.6376
texture_normal = ExtResource( 7 )
[connection signal="body_entered" from="Area2D" to="." method="target_entered"]
[connection signal="body_exited" from="Area2D" to="." method="target_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="show_tower_range" binds= [ true ]]
[connection signal="mouse_exited" from="Area2D" to="." method="show_tower_upgrade" binds= [ false ]]
[connection signal="mouse_exited" from="Area2D" to="." method="show_tower_range" binds= [ false ]]
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
[connection signal="pressed" from="Upgrade" to="." method="upgrade_tower"]
